[alan@localhost Tic-Tac-Toe]$ tree
.
|-- core
|   |-- development.db
|   |-- __init__.py
|   |-- __init__.pyc
|   |-- local_settings.py
|   |-- local_settings.pyc
|   |-- settings.py
|   |-- settings.py~
|   |-- settings.pyc
|   |-- static
|   |   |-- admin
|   |   |-- css
|   |   |   |-- bootstrap.css
|   |   |   |-- bootstrap.min.css
|   |   |   |-- bootstrap-responsive.css
|   |   |   |-- bootstrap-responsive.min.css
|   |   |   |-- custom.css
|   |   |   `-- custom.css~
|   |   |-- img
|   |   |   |-- favicon.png
|   |   |   |-- glyphicons-halflings.png
|   |   |   |-- glyphicons-halflings-white.png
|   |   |   `-- slate_bg.png
|   |   `-- js
|   |       |-- bootstrap.js
|   |       |-- bootstrap.min.js
|   |       `-- jquery-1.10.2.min.js
|   |-- templates
|   |   |-- admin
|   |   |   |-- 404.html
|   |   |   |-- 500.html
|   |   |   `-- base_site.html
|   |   |-- base.html
|   |   `-- base.html~
|   |-- urls.py
|   |-- urls.py~
|   |-- urls.pyc
|   |-- wsgi.py
|   `-- wsgi.pyc
|-- frontend
|   |-- __init__.py
|   |-- models.py
|   |-- static
|   |-- templates
|   |   `-- frontend
|   |-- templatetags
|   |-- tests.py
|   `-- views.py
|-- fts
|   |-- fixtures
|   |   `-- admin_user.json
|   |-- __init__.py
|   |-- __init__.pyc
|   |-- models.py
|   |-- models.pyc
|   |-- tests.py
|   |-- tests.py~
|   |-- tests.pyc
|   `-- views.py
|-- game
|   |-- admin.py
|   |-- admin.py~
|   |-- admin.pyc
|   |-- __init__.py
|   |-- __init__.pyc
|   |-- models.py
|   |-- models.py~
|   |-- models.pyc
|   |-- static
|   |   |-- img
|   |   `-- js
|   |-- templates
|   |   `-- game
|   |       |-- game.html
|   |       |-- game.html~
|   |       |-- index.html
|   |       |-- index.html~
|   |-- tests.py
|   |-- urls.py
|   |-- urls.py~
|   |-- urls.pyc
|   |-- views.py
|   |-- views.py~
|   `-- views.pyc
|-- manage.py
|-- my_notes.txt
|-- my_notes.txt~
|-- python-developer.rst
|-- README
|-- setup.py
`-- setup.py~

21 directories, 84 files

